# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.


[delta "vampire-bat"]
    # Based on Dracula Pro color palette
    dark = true
    syntax-theme = vampire-bat
    # File styling
    file-style = "#bd93f9" bold
    file-decoration-style = "#6272a4" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    # Commit styling
    commit-decoration-style = "#bd93f9" box
    commit-style = "#f8f8f2" bold
    # Hunk headers
    hunk-header-decoration-style = "#6272a4" box ul
    hunk-header-file-style = "#8be9fd" bold
    hunk-header-line-number-style = "#ffb86c" bold
    hunk-header-style = file line-number syntax bold
    # Line numbers
    line-numbers = true
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-right-format = " {np:>3} │"
    line-numbers-left-style = "#6272a4"
    line-numbers-right-style = "#6272a4"
    line-numbers-minus-style = "#ff9580" bold
    line-numbers-plus-style = "#8aff80" bold
    line-numbers-zero-style = "#6272a4"
    # Diff content styling
    minus-style = syntax "#43373f"
    minus-emph-style = "#282a36" "#ff9580" bold
    minus-non-emph-style = syntax "#43373f"
    plus-style = syntax "#34453f"
    plus-emph-style = "#282a36" "#8aff80" bold
    plus-non-emph-style = syntax "#34453f"
    zero-style = syntax
    # Whitespace errors
    whitespace-error-style = "#ff5555" reverse
    # Blame
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>8}) {timestamp:<15}"
    blame-palette = "#22212C" "#2d2b36" "#383640" "#44475a"
    # Merge conflicts
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-style = "#f1fa8c" bold
    merge-conflict-theirs-diff-header-style = "#ffb86c" bold
    merge-conflict-ours-diff-header-decoration-style = "#6272a4" box
    merge-conflict-theirs-diff-header-decoration-style = "#6272a4" box
